<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {font-size: 20px; font-weight: 700;}
        #wrap {margin: 0 auto; width: 540px; position: relative;}
        p:first-child {margin-bottom: 50px;}
        #result {text-align: center; position: absolute; top: 30px; width: 120px; text-align: center; left: 210px;}
        span {display: inline-block; width: 266px; text-align: center;}
        i {display: inline-block; width: 266px; height: 400px; background: url(rock.png);}
        #wrap > div {display: flex; justify-content: space-around; margin-top: 50px;}
        button {padding: 5px 0; border-radius: 15px; width: 150px; transition: .3s;}
        button:active {color: rgb(255, 196, 123);}
        .scissor{background-position: -266px 0;}
        .paper{background-position: -532px 0;}
    </style>
</head>
<body>
    <div id="wrap">
        <p><span>USER</span><span>BOT</span></p>
        <p id="result"></p>
        <i id="user"></i>
        <i id="bot"></i>
        <div>
            <button class="userRock">ROCK</button>
            <button class="userScissor">SCISSOR</button>
            <button class="userPaper">PAPER</button>
        </div>
    </div>
    <script src="rockScissorPaper.js"></script>
</body>
</html>